{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@public/*": ["public/*"]
    },
    "jsx": "preserve"
  }
}
